digraph G {
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 10.369\nBuffer length: 2.7\nMost recent transform: 1696161464.184275\nOldest transform: 1696161461.483857\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 10.369\nBuffer length: 2.7\nMost recent transform: 1696161464.184275\nOldest transform: 1696161461.483857\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1696161464.200487"[ shape=plaintext ] ;
}->"base_footprint";
}